amqp==1.4.9
anyjson==0.3.3
Babel==2.5.3
billiard==3.3.0.23
cairocffi==0.8.0
CairoSVG==2.1.3
celery==3.1.18
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cssselect==1.0.3
cssselect2==0.2.1
defusedxml==0.5.0
Django==1.8.6
flower==0.9.2
html5lib==1.0.1
idna==2.6
kombu==3.0.37
lxml==4.2.1
Naked==0.1.31
pdfrw==0.4
Pillow==5.0.0
pycparser==2.18
pycrypto==2.6.1
Pyphen==0.9.4
pytz==2018.3
PyYAML==3.12
requests==2.18.4
shellescape==3.4.1
six==1.11.0
sorl-thumbnail==12.4.1
tinycss==0.3
tinycss2==0.6.1
tornado==5.0.1
urllib3==1.22
WeasyPrint==0.42.3
webencodings==0.5.1
